SECRET_KEY=django-insecure-6c8!s)hh5a)0xkl8@2m9m+h)md-2a5t^+i_*-zajcdc_sbnfy4
DEBUG=True
ALLOWED_HOSTS=rastaaslan.xyz,www.rastaaslan.xyz,62.4.21.212,localhost
DB_NAME=rastaaslan_database
DB_USER=admin
DB_PASSWORD=@rastaaslanDamien25
DB_HOST=localhost
TWITCH_CLIENT_ID=3nnjhncyln9wija7vanfqf7lhsedh2
TWITCH_CLIENT_SECRET=zvje5dvp26vwk6djlxyc8ehgo9f08l
TWITCH_REDIRECT_URI=https://rastaaslan.xyz/auth/twitch/callback